/*
//Составить программу:
 а) вычисления значения функции y=7x2+3x+6 при любом значении x;
 б) вычисления значения функции x=12a2+7a+12 при любом значении а.
*/

int x = 0;
int y = 0;
int a = Convert.ToInt32(Console.ReadLine());
x = 12*(a*a) + 7*a + 12;
y = 7*(x*x) + 3*x + 6;
System.Console.WriteLine($"При a равном: {a}, x = {x}, y = {y} ");